# hgmes-learning

./: README.md  pom.xml
sql/: 01view.sql  02hgmes.sql  hgmes.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/handler/: MaterialCategoryPropertyValueOperationHandlerImpl.java  OperationHandlerImpl.java  ProcessRouteOperationHandlerImpl.java
src/main/java/com/example/demo/handler/material/: ProcessRouteApproveOperationHandlerImpl.java  ProcessRouteCancelOperationHandlerImpl.java  ProcessRouteSubmitOperationHandlerImpl.java  ProductionPickingOperationHandlerImpl.java  ProductionPickingPrintHandler.java  WorkshopReceiveHandlerImpl.java
src/main/java/com/example/demo/handler/modeling/: EmployeeOperationHandlerImpl.java
src/main/java/com/example/demo/handler/production/: ProductionPlanSplitOperationHandler.java  WorkOrderDownOperationHandlerImpl.java  WorkOrderEndOperationHandlerImpl.java  WorkOrderOutsourcingOperationHandlerImpl.java  WorkOrderPauseOperationHandlerImpl.java
src/main/java/com/example/demo/model/: Contact.java  Customer.java  Simple.java
src/main/java/com/example/demo/model/approve/: ApproveForm.java
src/main/java/com/example/demo/model/device/: Device.java  DeviceCategory.java
src/main/java/com/example/demo/model/material/: CommonPicking.java  CommonPickingMaterialMoveOrder.java  Material.java  MaterialBOM.java  MaterialBOMMaterial.java  MaterialCategory.java  MaterialCategoryPropertyTeam.java  MaterialCategoryPropertyValue.java  MaterialProperty.java  MaterialPropertyValue.java  MaterialScrap.java  MaterialScrapMaterialMoveOrder.java  ProcessRoute.java  ProcessRouteWorkingProcedure.java  ProcessRouteWorkingProcedureMaterialDemand.java  ProductionBack.java  ProductionBackMaterialMoveOrder.java  ProductionCluster.java  ProductionClusterCategory.java  ProductionPicking.java  ProductionPickingMaterialMoveOrder.java  Supplier.java  Warehouse.java  (+2 more)
src/main/java/com/example/demo/proxy/: CommonPickingDataProxy.java  MaterialBOMMaterialDataProxy.java  MaterialCategoryPropertyTeamDataProxy.java  MaterialCategoryPropertyValueDataProxy.java  ProductionClusterCategoryDataProxy.java  WarehouseProductionLineDataProxy.java  WorkingPositionProcedureDataProxy.java  WorkingSectionProcedureDataProxy.java
src/main/java/com/example/demo/repository/: ProductionClusterCategoryRepository.java
src/main/java/com/example/demo/util/: ModelUtil.java
src/main/resources/: application.yml
src/main/resources/public/: app.js  home.html
src/main/resources/public/amis/: antd.css  sdk.css
src/main/resources/public/amis/thirds/hls.js/: hls.js
src/main/resources/public/amis/thirds/mpegts.js/: mpegts.js
src/main/resources/tpl/: erupt.html  order-print.ftl
(+55 files in other folders)
