<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>一个 Spring Boot Demo 工程</description>

	<properties>
		<java.version>1.8</java.version>
		<erupt.version>1.10.12</erupt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--用户权限管理-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-upms</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--接口数据安全-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-security</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--后台WEB界面-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-web</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!-- 自定义模板模块 -->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-tpl</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-tpl-ui.ant-design</artifactId>
			<version>1.10.10</version>
		</dependency>
		<!-- 代码生成器模块 -->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-generator</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-magic-api</artifactId>
			<version>${erupt.version}</version>
		</dependency>

		<!-- mysql驱动包，其他数据库驱动依赖请查阅 Maven Repository → https://mvnrepository.com -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
